GOOGLE_ID=471586527949-naklq2k4rj4emd8qvbefkik4cokkk1n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://iamjitesh21:6ZKY4gLH0LlAy9Q0@cluster0.f8dcgv3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=W1X2M9N/rTb/taEgPfLy/h3YWbclDckeM2C8uzPJrqQ=